CLOUD_NAME=dnxro6ovi
API_KEY=241289841527343
API_SECRET=qHlZhTnZ0AZ-Xe6uS5um0A5jYzk
MONGO_URL=mongodb+srv://mdzeeshan08886_db_user:Kru7zSkbVz8dYoQs@cluster0.gpczr10.mongodb.net/myDatabase?appName=Cluster0
